{
  "id": "hugo-export",
  "name": "Hugo Exporter",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Export Obsidian notes to Hugo-compatible Markdown.",
  "author": "souhail chahmout",
  "authorUrl": "https://goiw111.github.io",
  "isDesktopOnly": false
}
